--cpu=Cortex-M4 --fpu=SoftVFP
".\hex\main.o"
".\hex\device_name_op.o"
".\hex\sensor.o"
".\hex\boards.o"
".\hex\bsp.o"
".\hex\utf.o"
".\hex\ble_advdata.o"
".\hex\ble_conn_params.o"
".\hex\ble_conn_state.o"
".\hex\ble_srv_common.o"
".\hex\ble_advertising.o"
".\hex\nrf_ble_gatt.o"
".\hex\nrf_ble_qwr.o"
".\hex\ble_link_ctx_manager.o"
".\hex\my_ble_uarts.o"
".\hex\nrf_drv_clock.o"
".\hex\nrf_drv_uart.o"
".\hex\nrfx_clock.o"
".\hex\nrfx_gpiote.o"
".\hex\nrfx_prs.o"
".\hex\nrfx_uart.o"
".\hex\nrfx_uarte.o"
".\hex\nrfx_atomic.o"
".\hex\nrfx_wdt.o"
".\hex\nrfx_saadc.o"
".\hex\app_button.o"
".\hex\app_scheduler.o"
".\hex\app_timer2.o"
".\hex\hardfault_implementation.o"
".\hex\nrf_atfifo.o"
".\hex\nrf_atflags.o"
".\hex\nrf_atomic.o"
".\hex\nrf_balloc.o"
".\hex\nrf_memobj.o"
".\hex\nrf_pwr_mgmt.o"
".\hex\drv_rtc.o"
".\hex\nrf_fprintf.o"
".\hex\nrf_fprintf_format.o"
".\hex\nrf_ringbuf.o"
".\hex\nrf_section_iter.o"
".\hex\app_error.o"
".\hex\app_error_handler_keil.o"
".\hex\app_error_weak.o"
".\hex\app_util_platform.o"
".\hex\nrf_assert.o"
".\hex\nrf_strerror.o"
".\hex\nrf_sortlist.o"
".\hex\app_fifo.o"
".\hex\app_uart_fifo.o"
".\hex\retarget.o"
".\hex\nrf_fstorage.o"
".\hex\nrf_fstorage_sd.o"
".\hex\fds.o"
".\hex\crc16.o"
".\hex\nrf_log_backend_rtt.o"
".\hex\nrf_log_backend_serial.o"
".\hex\nrf_log_backend_uart.o"
".\hex\nrf_log_default_backends.o"
".\hex\nrf_log_frontend.o"
".\hex\nrf_log_str_formatter.o"
".\hex\segger_rtt.o"
".\hex\segger_rtt_syscalls_keil.o"
".\hex\segger_rtt_printf.o"
".\hex\nrf_sdh.o"
".\hex\nrf_sdh_ble.o"
".\hex\nrf_sdh_soc.o"
".\hex\nrf_nvmc.o"
".\hex\arm_startup_nrf52810.o"
".\hex\system_nrf52810.o"
--library_type=microlib --strict --scatter ".\Hex\UHwalker.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UHwalker.map" -o .\Hex\UHwalker.axf