以单通道凉鞋（金海创）固件UHwalker为基础

1.  闲置IO拉低，休眠前关闭若干外设。注意其中LDO管脚的EN设置。
    FULL_in1_v1d1d1_a  -- 2023.7.11

2.  修改电池电量采样及换算。电量在定时器中采样，其中ADC默认为10位内部0.6v参考以及增益1/6。
    FULL_in1_v1d1d1_d  -- 2023.7.11

3.  调整初始化的先后次序。                                                                     
    FULL_in1_v1d1d1_f  -- 2023.7.12

4.  调整电量刻度。
    FULL_in1_v1d1d2  -- 2023.7.19

5.  MUX芯片。
    FULL_in1_v1d1d2_c  -- 2023.7.19

6.  HX71708。
    FULL_in1_v1d1d2_e  -- 2023.7.19

7.  H71708采样优化及排序滤波。
    FULL_in1_v1d1d3 -- 2023.7.20

8.  H71708专用于船鞋，程序调整优化。
    HX71708_v1d1d4_c  -- 2023.8.1

9.  充电状态修改。
    HX71708_v1d1d5_a  -- 2023.8.9

10. 关机管不牢解决。
    HX71708_v1d1d5_c  -- 2023.8.9

11. 指示灯。
    HX71708_v1d1d5_d  -- 2023.8.11

12. 开机时闪红灯。
    HX71708_v1d1d5_e  -- 2023.8.14

13. 生产可用。
    HX71708_v1d1d6  -- 2023.8.16

14. 按键开机防抖动。
    Uwalker_v1d1d7_rc  -- 2023.8.18








